apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque # can use this type "kubernetes.io/basic-auth" though
stringData:
  username: postgres
  password: postgres
  aws_region: us-east-1
  aws_profile: default