apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  postgres_host: postgres.c0q3lla6y1yl.us-east-1.rds.amazonaws.com
  postgres_db: postgres
  aws_bucket: arn:aws:s3:::my-project-3-576599474706
  jwt_secret: testing
  url: http://localhost:8100
