apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  postgres_host: postgres.c3e8p946zyij.us-east-1.rds.amazonaws.com
  postgres_db: postgres
  aws_bucket: arn:aws:s3:::my-project-3-416839659527
  jwt_secret: testing
