apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: postgres.chbbu9aqxwf4.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: my-project-33
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: helloworld
  URL: http://localhost:8100